# Yaaseens-code

xamarin-forms-samples-master/Todo/Todo/: App.xaml.cs  INotificationManager.cs  NotificationEventArgs.cs  Todo.csproj
xamarin-forms-samples-master/Todo/Todo.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  MainActivity.cs  Todo.Android.csproj
xamarin-forms-samples-master/Todo/Todo.UWP/: Todo.UWP.csproj
xamarin-forms-samples-master/Todo/Todo.iOS/: Todo.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs
xamarin-forms-samples-master/Todo/Todo/Data/: TodoItemDatabase.cs
xamarin-forms-samples-master/Todo/Todo/Models/: Instructor.cs  Meeting.cs  Student.cs  TodoItem.cs
xamarin-forms-samples-master/Todo/Todo/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPageBehavior.cs  CalendarPageCS.cs  InstructorListPage.xaml  InstructorListPage.xaml.cs  InstructorListPageCS.cs  InstructorPage.xaml  InstructorPage.xaml.cs  InstructorPageCS.cs  LoginPage.xaml  LoginPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs
